
#URL de autenticação Athreus
BASE_URL_ATHREUS='http://192.168.20.3:8085/auth/v1/'


PORT=3099

SECRET_KEY='eGFtYW5hbm92ZWxhZG9ncnVwb2FlbXZlbmRhZGVsaXZyb3NkZXJwZw=='

BACKEND_BASE_URL=http://localhost:3100

BACKEND_AUTH_USER=studentGrupoA
BACKEND_AUTH_PASSWORD=studentGrupoA

